Repository: LittleYe233/intelligent-signal-processing-practice-1
Catalog: locales/*/ui.po
Languages: zh_cn

source: Compute Time
zh_cn: 计算时间

source: MSE
zh_cn: 均方误差

source: Percentage Error
zh_cn: 百分比误差

source: Relative Efficiency
zh_cn: 相对效率

source: N/A
zh_cn: 无

source: Rectangular
zh_cn: 矩形窗

source: Hamming
zh_cn: 汉明窗

source: Hann
zh_cn: 汉宁窗

source: Blackman
zh_cn: 布莱克曼窗

source: Gaussian
zh_cn: 高斯分布

source: Uniform
zh_cn: 均匀分布

source: Laplacian
zh_cn: 拉普拉斯分布

source: Impulse
zh_cn: 脉冲分布

source: FFT Peak
zh_cn: FFT直接峰值法

source: FFT Interpolate
zh_cn: FFT插值法

source: MUSIC
zh_cn: MUSIC算法

source: ESPRIT
zh_cn: ESPRIT算法

source: Configuration
zh_cn: 配置

source: Signal
zh_cn: 信号

source: Sample Rate (Hz)
zh_cn: 采样率 (Hz)

source: Sample Count
zh_cn: 采样个数

source: Frequency (Hz)
zh_cn: 频率 (Hz)

source: Phase (rad)
zh_cn: 相位 (rad)

source: Noise
zh_cn: 噪声

source: Distribution
zh_cn: 分布

source: SNR (dB)
zh_cn: 信噪比 (dB)

source: Window
zh_cn: 窗函数

source: Kind
zh_cn: 类型

source: Interference
zh_cn: 干扰

source: Delta (bins)
zh_cn: 频偏 (bins)

source: Amplitude
zh_cn: 振幅

source: Estimator
zh_cn: 估计器

source: Algorithm
zh_cn: 算法

source: Max Frequency Count
zh_cn: 最大峰数

source: Monte Carlo
zh_cn: 蒙特卡洛模拟

source: Iterations
zh_cn: 迭代次数

source: Base Seed
zh_cn: 随机数种子

source: Running...
zh_cn: 运行中...

source: Run Experiment
zh_cn: 运行实验

source: Scanning...
zh_cn: 扫描中...

source: Run Scan Tests
zh_cn: 运行扫描测试

source: Log
zh_cn: 日志

source: Clear
zh_cn: 清除

source: Console output (ring buffer)
zh_cn: 控制台输出

source: Results & Metrics
zh_cn: 结果和评估指标

source: No data — run an experiment first.
zh_cn: 没有数据 — 先运行一次实验

source: Total Runtime: %.3f s
zh_cn: 总运行时长: %.3f 秒

source: (no metrics configured)
zh_cn: (没有配置评估指标)

source: Metric
zh_cn: 指标

source: Mean
zh_cn: 均值

source: Std
zh_cn: 标准差

source: Min
zh_cn: 最小

source: Max
zh_cn: 最大

source: Last iteration:
zh_cn: 最后一次迭代:

source: Peak %zu: %.3f Hz (amp = %.4e)
zh_cn: 峰 %zu: %.3f Hz (幅值 = %.4e)

source: (no peaks detected)
zh_cn: (未检测到峰)

source: Single Simulation
zh_cn: 单次仿真

source: Waveform
zh_cn: 波形图

source: Sample
zh_cn: 采样点

source: Input
zh_cn: 输入

source: Spectrum
zh_cn: 频谱

source: Magnitude (dB)
zh_cn: 强度 (dB)

source: True Freq
zh_cn: 真实频率

source: Intfc Freq
zh_cn: 干扰频率

source: Peaks
zh_cn: 峰值

source: Scan Test Results
zh_cn: 扫描测试结果

source: No scan results — run scan tests first.
zh_cn: 暂无扫描结果——请先运行扫描测试。

source: min–max range
zh_cn: 最小–最大范围

source: mean ± σ
zh_cn: 均值 ± σ

source: overview
zh_cn: 总览

source: Peak %d
zh_cn: 峰 %d

source: SampleCount scan
zh_cn: 采样点数扫描

source: Frequency scan
zh_cn: 频率扫描

source: NoiseDist x Algorithm
zh_cn: 噪声分布 × 算法

source: SNR scan
zh_cn: 信噪比扫描

source: SNR x SampleCount
zh_cn: 信噪比 × 采样点数

source: Window x Algorithm
zh_cn: 窗函数 × 算法

source: Interference scan
zh_cn: 干扰扫描

source: SNR [dB]
zh_cn: 信噪比 [dB]

source: Frequency [Hz]
zh_cn: 频率 [Hz]

source: Delta [bins]
zh_cn: 频偏 [bins]

source: Category
zh_cn: 类别

source: Value
zh_cn: 数值

source: All
zh_cn: 全部
